{
  "name": "@1024pix/eslint-config",
  "version": "1.0.2",
  "description": "Shared Pix ESLint config",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-i18n-json": "^4.0.0",
    "eslint-plugin-yml": "^1.8.0"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0"
  }
}
